crypto/blockchain-crypto/pb/caulk_plus.proto

syntax = "proto3";
package caulk_plus;

option go_package = "./;pb";

import "pb/bls12_381.proto";

service CpService {
  rpc CreateMultiProof (CreateMultiProofRequest) returns (MultiProof) {}
  rpc VerifyMultiProof (VerifyMultiProofRequest) returns (VerifyReply) {}
  rpc CreateSingleProof (CreateSingleProofRequest) returns (SingleProof) {}
  rpc VerifySingleProof (VerifySingleProofRequest) returns (VerifyReply) {}
  rpc CalcRootsOfUnity (DomainSize) returns (RootsOfUnity) {}
}

message SRS {
  uint32 g1_degree = 1;
  uint32 g2_degree = 2;
  repeated bls12_381.G1Affine g1_powers = 3;
  repeated bls12_381.G2Affine g2_powers = 4;
}


// The request message
message CreateMultiProofRequest {
  uint32 parent_vector_size = 1;
  repeated bls12_381.Fr parent_vector = 2;
  uint32 sub_vector_size = 3;
  repeated bls12_381.Fr sub_vector = 4;
  //  string srs_file = 5;
  SRS srs = 5;
}

message VerifyMultiProofRequest {
  MultiProof multi_proof = 1;
//  string srs_file = 2;
  SRS srs = 2;
}

message MultiProof {
  // size of parent vector
  uint32 n = 1;
  // size of domain H (padded)
  uint32 n_padded = 2;
  // size of sub vector
  uint32  m = 3;
  // size of domain V (padded)
  uint32 m_padded = 4;
  bls12_381.G1Affine c_commit = 5;
  bls12_381.G1Affine a_commit = 6;
  // response
  bls12_381.G1Affine z_I = 7;
  bls12_381.G1Affine c_I = 8;
  bls12_381.G1Affine u = 9;
  bls12_381.G2Affine w = 10;
  bls12_381.G1Affine h = 11;
  bls12_381.Fr v1 = 12;
  bls12_381.G1Affine pi_1 = 13;
  bls12_381.Fr v2 = 14;
  bls12_381.G1Affine pi_2 = 15;
  bls12_381.G1Affine pi_3 = 16;
}

message CreateSingleProofRequest {
  // independent g1 generator
  bls12_381.G1Affine h_g1_generator = 1;
  // vector size
  uint32 parent_vector_size = 2;
  // vector in u32
  repeated bls12_381.Fr parent_vector = 3;
  // sub-vector in u32
  bls12_381.Fr chosen_element = 4;
//  string srs_file = 5;
  SRS srs = 5;
}

message SingleProof {
  // common input
  // size of domain H (origin)
  uint32 n = 1;
  // size of domain H (padded)
  uint32 n_padded = 2;
  // KZG commitment 𝒄 = C[x]₁
  bls12_381.G1Affine c_commit = 3;
  // Pedersen commitment 𝒗 = [v]₁ + r𝒉
  bls12_381.G1Affine v_commit = 4;
  // R_Link^KZG proof
  MultiProof multi_proof = 5;
  // sᵥ
  bls12_381.Fr s_v = 6;
  // sᵣ
  bls12_381.Fr s_r = 7;
  // sₖ
  bls12_381.Fr s_k = 8;
  // v ̃
  bls12_381.G1Affine v_tilde = 9;
  // 𝒂
  bls12_381.G1Affine a_commit = 10;
  // ã
  bls12_381.G1Affine a_tilde = 11;
}

message VerifySingleProofRequest{
  bls12_381.G1Affine h_generator = 1;
  SingleProof single_proof = 2;
//  string srs_file = 3;
  SRS srs = 3;
}

message VerifyReply{
  bool res = 1;
}

message DomainSize{
  uint32 size = 1;
}

message RootsOfUnity{
  uint32 size = 1;
  repeated bls12_381.Fr roots = 2;
}